{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-6G0B3RG\\SQLEXPRESS; Database = LaundryAndIroningDb; Trusted_Connection = True;"
  }
}
